# ShareMealAppJava

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/sharemeal/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sharemeal/Login/: LoginActivity.java
app/src/main/java/com/example/sharemeal/activity/: AddMealActivity.java  MainActivity.java  MainActivity2.java  MealAdapter.java  UdateItem.java
app/src/main/java/com/example/sharemeal/activity/models/: MealModel.java  User.java
app/src/main/java/com/example/sharemeal/mainFragments/: MapFragment.java  MyMealFragment.java  OrdersFragment.java  SettingsFragment.java
app/src/main/java/com/example/sharemeal/registration/: RegisterActivity.java
app/src/main/res/layout/: activity_add_meal.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_udate_item.xml  fragment_map.xml  fragment_my_meal.xml  fragment_orders.xml  fragment_settings.xml  layoutcard.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sharemeal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
